{
  "schemaVersion": 1,
  "id": "supercool",
  "version": "${version}",

  "name": "Super Cool Mod",
  "description": "It's just the coolest, isn't it?",
  "authors": [
    "Aluminite",
    "Winjiny"
  ],
  "contact": {
    "homepage": "https://mrow.party/",
    "sources": "https://github.com/Aluminite/super-cool-mod"
  },

  "license": "MIT",
  "icon": "assets/supercool/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "party.mrow.SuperCoolMod"
    ]
  },
  "mixins": [
    "supercool.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.13.3",
    "fabric": "*",
    "minecraft": "~1.18.2",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
